<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalloutView" customModule="Geocast2" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="h25-gR-eSR" id="XlE-AP-38a"/>
                <outlet property="episodeLabel" destination="U0o-71-Rhu" id="5yP-5J-gdA"/>
                <outlet property="imageView" destination="xJ6-PD-5Ro" id="AiQ-eZ-QNi"/>
                <outlet property="locationDescriptionLabel" destination="zKx-1G-XHd" id="qPC-vK-VEf"/>
                <outlet property="mainLabel" destination="9Kp-Bp-bG8" id="AGg-jk-AHu"/>
                <outlet property="playButton" destination="qP0-mv-01x" id="fY8-eZ-CXc"/>
                <outlet property="podcastLabel" destination="KiC-Ax-hEf" id="oyS-XH-l7F"/>
                <outlet property="scrollView" destination="sKq-5a-Jbe" id="Dfe-W3-QA8"/>
                <outlet property="secondaryLabel" destination="DrF-TG-zw9" id="0xa-ox-D4K"/>
                <outlet property="textView" destination="DPD-I6-iZI" id="Kk1-IB-RXM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="423"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The White House" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-Bp-bG8">
                    <rect key="frame" x="0.0" y="-34" width="300" height="23"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600 Pennsylvania Avenue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-TG-zw9">
                    <rect key="frame" x="0.0" y="-3" width="300" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-1G-XHd">
                    <rect key="frame" x="0.0" y="22" width="300" height="15"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKq-5a-Jbe">
                    <rect key="frame" x="0.0" y="43" width="300" height="334"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h25-gR-eSR">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-PD-5Ro">
                                    <rect key="frame" x="4" y="4" width="75" height="75"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="SQ3-Ly-kCh"/>
                                        <constraint firstAttribute="height" constant="75" id="iVO-Xb-K1i"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99% Invisible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-Ax-hEf">
                                    <rect key="frame" x="87" y="4" width="209" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-71-Rhu">
                                    <rect key="frame" x="87" y="32" width="209" height="17"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-I6-iZI">
                                    <rect key="frame" x="4" y="87" width="292" height="18"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DPD-I6-iZI" firstAttribute="leading" secondItem="xJ6-PD-5Ro" secondAttribute="leading" id="4gp-Ee-2NQ"/>
                                <constraint firstAttribute="trailing" secondItem="KiC-Ax-hEf" secondAttribute="trailing" constant="4" id="9hg-uh-mCg"/>
                                <constraint firstItem="KiC-Ax-hEf" firstAttribute="top" secondItem="xJ6-PD-5Ro" secondAttribute="top" id="Dvh-Ca-Rz4"/>
                                <constraint firstItem="DPD-I6-iZI" firstAttribute="top" secondItem="xJ6-PD-5Ro" secondAttribute="bottom" constant="8" id="QRx-F4-wXr"/>
                                <constraint firstItem="U0o-71-Rhu" firstAttribute="trailing" secondItem="KiC-Ax-hEf" secondAttribute="trailing" id="TrD-LY-Jep"/>
                                <constraint firstItem="U0o-71-Rhu" firstAttribute="top" secondItem="KiC-Ax-hEf" secondAttribute="bottom" constant="8" id="Vvw-op-dbu"/>
                                <constraint firstItem="DPD-I6-iZI" firstAttribute="trailing" secondItem="KiC-Ax-hEf" secondAttribute="trailing" id="XJ0-D6-hAo"/>
                                <constraint firstItem="xJ6-PD-5Ro" firstAttribute="leading" secondItem="h25-gR-eSR" secondAttribute="leading" constant="4" id="egM-Az-lqG"/>
                                <constraint firstItem="xJ6-PD-5Ro" firstAttribute="top" secondItem="h25-gR-eSR" secondAttribute="top" constant="4" id="isr-8M-DAb"/>
                                <constraint firstItem="U0o-71-Rhu" firstAttribute="leading" secondItem="KiC-Ax-hEf" secondAttribute="leading" id="wub-bp-umi"/>
                                <constraint firstItem="KiC-Ax-hEf" firstAttribute="leading" secondItem="xJ6-PD-5Ro" secondAttribute="trailing" constant="8" id="xCj-4X-vHV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="h25-gR-eSR" secondAttribute="bottom" id="1LJ-XP-YBw"/>
                        <constraint firstAttribute="trailingMargin" secondItem="h25-gR-eSR" secondAttribute="trailing" id="30j-Jc-Snz"/>
                        <constraint firstItem="h25-gR-eSR" firstAttribute="leading" secondItem="sKq-5a-Jbe" secondAttribute="leading" id="5yk-Xa-RHZ"/>
                        <constraint firstAttribute="bottom" secondItem="h25-gR-eSR" secondAttribute="bottom" id="J4d-Fm-0L5"/>
                        <constraint firstAttribute="bottomMargin" secondItem="h25-gR-eSR" secondAttribute="bottom" id="Lla-SX-g6e"/>
                        <constraint firstAttribute="trailing" secondItem="h25-gR-eSR" secondAttribute="trailing" id="NMy-7L-vdj"/>
                        <constraint firstItem="h25-gR-eSR" firstAttribute="leading" secondItem="sKq-5a-Jbe" secondAttribute="leadingMargin" id="Qan-h3-wL5"/>
                        <constraint firstItem="h25-gR-eSR" firstAttribute="top" secondItem="sKq-5a-Jbe" secondAttribute="top" id="R4n-OR-bEk"/>
                        <constraint firstItem="h25-gR-eSR" firstAttribute="top" secondItem="sKq-5a-Jbe" secondAttribute="top" id="YFf-sA-jCn"/>
                        <constraint firstItem="h25-gR-eSR" firstAttribute="width" secondItem="sKq-5a-Jbe" secondAttribute="width" id="YiG-94-93p"/>
                        <constraint firstItem="h25-gR-eSR" firstAttribute="leading" secondItem="sKq-5a-Jbe" secondAttribute="leading" id="oml-eT-Af1"/>
                        <constraint firstItem="h25-gR-eSR" firstAttribute="height" secondItem="sKq-5a-Jbe" secondAttribute="height" id="srm-ja-d2c"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="30j-Jc-Snz"/>
                            <exclude reference="J4d-Fm-0L5"/>
                            <exclude reference="Lla-SX-g6e"/>
                            <exclude reference="NMy-7L-vdj"/>
                            <exclude reference="Qan-h3-wL5"/>
                            <exclude reference="R4n-OR-bEk"/>
                            <exclude reference="YFf-sA-jCn"/>
                            <exclude reference="oml-eT-Af1"/>
                            <exclude reference="srm-ja-d2c"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-mv-01x">
                    <rect key="frame" x="100" y="385" width="100" height="38"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="WyH-ev-W8X"/>
                        <constraint firstAttribute="height" constant="38" id="sWO-gc-KLM"/>
                    </constraints>
                    <state key="normal" image="Play.png"/>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="zKx-1G-XHd" firstAttribute="trailing" secondItem="9Kp-Bp-bG8" secondAttribute="trailing" id="0sO-nq-H16"/>
                <constraint firstItem="9Kp-Bp-bG8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="70b-vb-2PG"/>
                <constraint firstItem="sKq-5a-Jbe" firstAttribute="leading" secondItem="9Kp-Bp-bG8" secondAttribute="leading" id="7qt-cH-SZT"/>
                <constraint firstAttribute="trailing" secondItem="9Kp-Bp-bG8" secondAttribute="trailing" id="EPB-NT-SJf"/>
                <constraint firstAttribute="bottom" secondItem="qP0-mv-01x" secondAttribute="bottom" id="M3J-7E-WXV"/>
                <constraint firstItem="sKq-5a-Jbe" firstAttribute="trailing" secondItem="9Kp-Bp-bG8" secondAttribute="trailing" id="NtU-gP-pBh"/>
                <constraint firstItem="qP0-mv-01x" firstAttribute="top" secondItem="sKq-5a-Jbe" secondAttribute="bottom" constant="8" id="Peh-R2-Rhr"/>
                <constraint firstItem="sKq-5a-Jbe" firstAttribute="top" secondItem="zKx-1G-XHd" secondAttribute="bottom" constant="6" id="Qo4-6i-eYq"/>
                <constraint firstItem="DrF-TG-zw9" firstAttribute="top" secondItem="9Kp-Bp-bG8" secondAttribute="bottom" constant="8" id="XFA-g3-5Yk"/>
                <constraint firstItem="zKx-1G-XHd" firstAttribute="top" secondItem="DrF-TG-zw9" secondAttribute="bottom" constant="8" id="XNb-c6-BPX"/>
                <constraint firstItem="DrF-TG-zw9" firstAttribute="leading" secondItem="9Kp-Bp-bG8" secondAttribute="leading" id="aAk-3k-bDx"/>
                <constraint firstItem="qP0-mv-01x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="krO-JD-Ndu"/>
                <constraint firstItem="9Kp-Bp-bG8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-34" id="l5U-UB-3cp"/>
                <constraint firstItem="zKx-1G-XHd" firstAttribute="leading" secondItem="9Kp-Bp-bG8" secondAttribute="leading" id="phf-kW-t8E"/>
                <constraint firstItem="qP0-mv-01x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qFR-Xq-VY5"/>
                <constraint firstItem="9Kp-Bp-bG8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tZv-3Q-6RE"/>
                <constraint firstItem="qP0-mv-01x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="104" id="viD-Nl-dkb"/>
                <constraint firstItem="DrF-TG-zw9" firstAttribute="trailing" secondItem="9Kp-Bp-bG8" secondAttribute="trailing" id="yt1-ty-a9a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="70b-vb-2PG"/>
                    <exclude reference="krO-JD-Ndu"/>
                    <exclude reference="viD-Nl-dkb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="308" y="286.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2gC-Bi-GT8">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <point key="canvasLocation" x="467" y="737"/>
        </imageView>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bEN-x1-W7f">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="179" y="455"/>
        </button>
    </objects>
    <resources>
        <image name="Play.png" width="25" height="25"/>
    </resources>
</document>
