<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T30-Mb-UHk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Tag View Controller-->
        <scene sceneID="pkx-sE-bHw">
            <objects>
                <tableViewController id="hxa-e7-AzE" customClass="AddTagViewController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Di-an-N7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="se2-JH-mD0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="se2-JH-mD0" id="NHS-Jd-9Mu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxa-e7-AzE" id="YtR-2O-XXH"/>
                            <outlet property="delegate" destination="hxa-e7-AzE" id="FJb-LA-DVZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkC-LZ-nmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="89"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="wWN-pI-IGZ">
            <objects>
                <tableViewController id="3cY-Fy-59I" customClass="SubscriptionsViewController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="itb-Yr-NsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZoB-Ud-RmT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoB-Ud-RmT" id="Abi-ga-kaz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscriptionCell" id="sYE-cJ-8eh" customClass="PodcastCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYE-cJ-8eh" id="AZP-bg-Dnv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noSubscriptionsCell" id="WQM-SZ-MzM" customClass="NoPodcastsCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQM-SZ-MzM" id="BR2-pP-0mN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cY-Fy-59I" id="Mhy-ea-7Tz"/>
                            <outlet property="delegate" destination="3cY-Fy-59I" id="NoZ-fd-23P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EX5-Mq-Q9K"/>
                    <connections>
                        <segue destination="k1u-dY-C9h" kind="show" identifier="podcastSearchSegue" id="nu5-2P-kLe"/>
                        <segue destination="Sa8-zV-Vxj" kind="show" identifier="episodesSegue" id="tde-4H-s1I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzz-0b-bus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="763"/>
        </scene>
        <!--Episodes Controller-->
        <scene sceneID="Xqq-tg-vIP">
            <objects>
                <tableViewController id="Sa8-zV-Vxj" customClass="EpisodesController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ql-HR-32f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jf1-oD-RcQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jf1-oD-RcQ" id="9KE-Xf-0fO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" id="3Ac-4e-JK5" customClass="EpisodeCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ac-4e-JK5" id="Es6-kO-0yk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastSummaryCell" rowHeight="150" id="CgQ-rf-jub" customClass="PodcastSummaryCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CgQ-rf-jub" id="gAB-F1-V9T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ela-Ad-SyB">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="9lQ-8L-Ab9"/>
                                                <constraint firstAttribute="height" constant="90" id="N6L-CR-vbF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-8A-gtF">
                                            <rect key="frame" x="8" y="111" width="90" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wIH-yr-1c4"/>
                                                <constraint firstAttribute="width" constant="90" id="zlF-ze-TL8"/>
                                            </constraints>
                                            <state key="normal" title="Subscribe"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-Tv-9Mb">
                                            <rect key="frame" x="106" y="8" width="486" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-8L-LqO">
                                            <rect key="frame" x="106" y="56" width="486" height="79"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Or5-8L-LqO" firstAttribute="top" secondItem="u6I-Tv-9Mb" secondAttribute="bottom" constant="17" id="07K-Mw-U0G"/>
                                        <constraint firstItem="u6I-Tv-9Mb" firstAttribute="leading" secondItem="gAB-F1-V9T" secondAttribute="leadingMargin" constant="98" id="1aI-1O-4MK"/>
                                        <constraint firstItem="2Za-8A-gtF" firstAttribute="top" secondItem="ela-Ad-SyB" secondAttribute="bottom" constant="8" id="5KL-cG-Djr"/>
                                        <constraint firstItem="2Za-8A-gtF" firstAttribute="leading" secondItem="ela-Ad-SyB" secondAttribute="leading" id="AeJ-yX-OqH"/>
                                        <constraint firstItem="Or5-8L-LqO" firstAttribute="leading" secondItem="u6I-Tv-9Mb" secondAttribute="leading" id="QQV-ga-y5W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Za-8A-gtF" secondAttribute="bottom" id="Qb0-eM-zpM"/>
                                        <constraint firstItem="u6I-Tv-9Mb" firstAttribute="leading" secondItem="ela-Ad-SyB" secondAttribute="trailing" constant="8" id="R50-Vy-GWN"/>
                                        <constraint firstAttribute="topMargin" secondItem="ela-Ad-SyB" secondAttribute="top" id="VEn-8N-B8L"/>
                                        <constraint firstAttribute="topMargin" secondItem="u6I-Tv-9Mb" secondAttribute="top" id="cup-Uf-OFy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Or5-8L-LqO" secondAttribute="bottom" constant="-3" id="hXE-Rm-0og"/>
                                        <constraint firstItem="u6I-Tv-9Mb" firstAttribute="top" secondItem="ela-Ad-SyB" secondAttribute="top" id="qef-cw-A84"/>
                                        <constraint firstItem="Or5-8L-LqO" firstAttribute="trailing" secondItem="u6I-Tv-9Mb" secondAttribute="trailing" id="qoz-Wd-teY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ela-Ad-SyB" secondAttribute="leading" id="xCl-io-xkV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u6I-Tv-9Mb" secondAttribute="trailing" id="znO-nI-Mf7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="R50-Vy-GWN"/>
                                            <exclude reference="qef-cw-A84"/>
                                            <exclude reference="5KL-cG-Djr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageView" destination="ela-Ad-SyB" id="IpT-27-Z9Z"/>
                                    <outlet property="podcastImageView" destination="ela-Ad-SyB" id="ohw-90-amn"/>
                                    <outlet property="podcastSummary" destination="Or5-8L-LqO" id="vCq-DY-dM0"/>
                                    <outlet property="podcastTitle" destination="u6I-Tv-9Mb" id="Ezm-He-m0d"/>
                                    <outlet property="subscribeButton" destination="2Za-8A-gtF" id="8Sy-R0-lSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sa8-zV-Vxj" id="vEK-nF-6T8"/>
                            <outlet property="delegate" destination="Sa8-zV-Vxj" id="gjm-hT-cDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ove-lO-zxS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yM-SV-LsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="1197"/>
        </scene>
        <!--Item-->
        <scene sceneID="AST-hz-duI">
            <objects>
                <viewController id="Vc7-07-3IF" customClass="MapViewController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXB-B5-bZG"/>
                        <viewControllerLayoutGuide type="bottom" id="gH3-WY-zew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFl-1v-t5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-Eh-skV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2G-Eh-skV" firstAttribute="top" secondItem="pXB-B5-bZG" secondAttribute="bottom" constant="-20" id="CNO-x4-Bka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2G-Eh-skV" secondAttribute="trailing" constant="-20" id="FM1-Bl-42K"/>
                            <constraint firstItem="T2G-Eh-skV" firstAttribute="leading" secondItem="MFl-1v-t5m" secondAttribute="leadingMargin" constant="-20" id="IKp-qJ-ghF"/>
                            <constraint firstItem="gH3-WY-zew" firstAttribute="top" secondItem="T2G-Eh-skV" secondAttribute="bottom" id="UsI-Ys-9NQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="foC-zi-WvJ"/>
                    <connections>
                        <outlet property="mapView" destination="T2G-Eh-skV" id="wUH-Rl-uzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgU-ts-wJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-537"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="O1g-Vr-Czk">
            <objects>
                <viewController id="qrE-X5-U4Q" customClass="PlayerViewController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPj-GR-ZZR"/>
                        <viewControllerLayoutGuide type="bottom" id="5c2-4l-DXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaN-XZ-kze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-IW-Gc5">
                                <rect key="frame" x="75" y="28" width="61" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9Ph-sp-XA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-Cn-fm7">
                                <rect key="frame" x="88" y="50" width="413" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="progressBarScrubbed:" destination="qrE-X5-U4Q" eventType="valueChanged" id="SIj-VB-AO4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-eJ-9pj">
                                <rect key="frame" x="279" y="88" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-bT-zIz">
                                <rect key="frame" x="279" y="117" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-iZ-xmX">
                                <rect key="frame" x="279" y="146" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-Xj-eK1">
                                <rect key="frame" x="27" y="50" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideButtonPressed:" destination="qrE-X5-U4Q" eventType="touchUpInside" id="7Bb-yQ-2XD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-zt-m4f">
                                <rect key="frame" x="539" y="50" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="qrE-X5-U4Q" eventType="touchUpInside" id="FMh-bJ-FT9"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-Rw-wd0">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="49u-oX-w98"/>
                                    <barButtonItem style="plain" systemItem="rewind" id="du4-LW-Lgo">
                                        <connections>
                                            <action selector="rewindPressed:" destination="qrE-X5-U4Q" id="GXH-kH-t87"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PVf-fm-4q1"/>
                                    <barButtonItem style="plain" systemItem="play" id="gPI-d2-kj6">
                                        <connections>
                                            <action selector="playPausePressed:" destination="qrE-X5-U4Q" id="bq1-D6-whl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uEM-qZ-mdi"/>
                                    <barButtonItem style="plain" systemItem="fastForward" id="ef8-Mh-fLz">
                                        <connections>
                                            <action selector="fastForwardPressed:" destination="qrE-X5-U4Q" id="eqO-SW-Fhr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="suD-GM-9za"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htk-C0-sbe">
                                <rect key="frame" x="438" y="28" width="61" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Bmz-a1-9MO"/>
                                    <constraint firstAttribute="width" constant="46" id="fp2-vP-C3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fp2-vP-C3l"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ilu-bT-zIz" firstAttribute="top" secondItem="L5h-eJ-9pj" secondAttribute="bottom" constant="8" id="0gs-sf-PbS"/>
                            <constraint firstItem="JcL-iZ-xmX" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="5NL-06-5fw"/>
                            <constraint firstItem="JcL-iZ-xmX" firstAttribute="top" secondItem="Ilu-bT-zIz" secondAttribute="bottom" constant="8" id="7zF-KU-Q5G"/>
                            <constraint firstItem="hVA-Rw-wd0" firstAttribute="leading" secondItem="DaN-XZ-kze" secondAttribute="leadingMargin" constant="-20" id="AGt-b5-OxO"/>
                            <constraint firstItem="htk-C0-sbe" firstAttribute="centerY" secondItem="nVI-IW-Gc5" secondAttribute="centerY" id="I21-up-z8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVA-Rw-wd0" secondAttribute="trailing" constant="-20" id="Mbn-GD-89m"/>
                            <constraint firstItem="5c2-4l-DXj" firstAttribute="top" secondItem="hVA-Rw-wd0" secondAttribute="bottom" id="NEP-Ks-kt6"/>
                            <constraint firstItem="htk-C0-sbe" firstAttribute="trailing" secondItem="ibn-Cn-fm7" secondAttribute="trailing" id="R88-1k-PKC"/>
                            <constraint firstItem="L5h-eJ-9pj" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="TNf-vA-Vu4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYc-zt-m4f" secondAttribute="trailing" constant="5" id="UJJ-on-CGA"/>
                            <constraint firstItem="BjA-Xj-eK1" firstAttribute="leading" secondItem="DaN-XZ-kze" secondAttribute="leadingMargin" constant="7" id="V35-nM-tb7"/>
                            <constraint firstItem="nVI-IW-Gc5" firstAttribute="leading" secondItem="ibn-Cn-fm7" secondAttribute="leading" id="apV-dv-4Bj"/>
                            <constraint firstItem="BYc-zt-m4f" firstAttribute="centerY" secondItem="ibn-Cn-fm7" secondAttribute="centerY" id="cOu-nj-T7q"/>
                            <constraint firstItem="ibn-Cn-fm7" firstAttribute="top" secondItem="nVI-IW-Gc5" secondAttribute="bottom" constant="1" id="efr-na-1ND"/>
                            <constraint firstItem="L5h-eJ-9pj" firstAttribute="top" secondItem="ibn-Cn-fm7" secondAttribute="bottom" constant="8" id="gRF-zU-wHH"/>
                            <constraint firstItem="Ilu-bT-zIz" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="gcC-3A-dvH"/>
                            <constraint firstItem="ibn-Cn-fm7" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="kjZ-iM-eYA"/>
                            <constraint firstItem="nVI-IW-Gc5" firstAttribute="top" secondItem="sPj-GR-ZZR" secondAttribute="bottom" constant="8" id="oHb-CB-Ghd"/>
                            <constraint firstItem="BjA-Xj-eK1" firstAttribute="centerY" secondItem="ibn-Cn-fm7" secondAttribute="centerY" id="w2Q-D7-XPy"/>
                            <constraint firstItem="BYc-zt-m4f" firstAttribute="leading" secondItem="ibn-Cn-fm7" secondAttribute="trailing" constant="40" id="zpv-SY-3Sc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5F5-zb-tdC"/>
                    <connections>
                        <outlet property="playButton" destination="gPI-d2-kj6" id="fle-JW-BAl"/>
                        <outlet property="playbackToolbar" destination="hVA-Rw-wd0" id="k6V-JS-aBx"/>
                        <outlet property="playedTime" destination="nVI-IW-Gc5" id="ybh-UK-tC8"/>
                        <outlet property="podcastTitle" destination="Ilu-bT-zIz" id="ARE-ya-BTR"/>
                        <outlet property="progressBar" destination="ibn-Cn-fm7" id="JrO-B5-9ko"/>
                        <outlet property="pubDate" destination="JcL-iZ-xmX" id="Zr9-34-PHB"/>
                        <outlet property="remainingTime" destination="htk-C0-sbe" id="Wdh-jZ-e4S"/>
                        <outlet property="trackTitle" destination="L5h-eJ-9pj" id="saQ-Ft-SxZ"/>
                        <segue destination="hxa-e7-AzE" kind="presentation" identifier="addTagSegue" id="Jrr-nu-6FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diw-Ak-PHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="89"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="eT3-4R-ry9">
            <objects>
                <tabBarController id="T30-Mb-UHk" customClass="MainTabController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sDj-dK-LmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qrE-X5-U4Q" kind="relationship" relationship="viewControllers" id="nYX-OY-ypf"/>
                        <segue destination="qHr-NS-RSZ" kind="relationship" relationship="viewControllers" id="4RH-tF-69M"/>
                        <segue destination="Vc7-07-3IF" kind="relationship" relationship="viewControllers" id="Aub-qS-KON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNX-4p-X5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="420"/>
        </scene>
        <!--Podcast Search Controller-->
        <scene sceneID="i8z-FV-Ga0">
            <objects>
                <tableViewController id="k1u-dY-C9h" customClass="PodcastSearchController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQe-Y4-oEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oBA-sR-yFw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBA-sR-yFw" id="V5m-Zo-BzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="yeQ-Kg-QdC" customClass="PodcastSearchCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeQ-Kg-QdC" id="7Eh-Py-laV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1u-dY-C9h" id="MLl-e1-UPZ"/>
                            <outlet property="delegate" destination="k1u-dY-C9h" id="55h-NZ-ti7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QaE-c5-mqg"/>
                    <connections>
                        <segue destination="Sa8-zV-Vxj" kind="show" identifier="episodesSegue" id="zfI-yK-3hr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npi-K0-Inn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="420"/>
        </scene>
        <!--Item-->
        <scene sceneID="e8y-sz-Qnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHr-NS-RSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sgx-O3-DQU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwQ-K1-YBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cY-Fy-59I" kind="relationship" relationship="rootViewController" id="dhr-TP-oIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfU-Nl-tj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="763"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zfI-yK-3hr"/>
    </inferredMetricsTieBreakers>
</document>
