<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T30-Mb-UHk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Tag View Controller-->
        <scene sceneID="pkx-sE-bHw">
            <objects>
                <tableViewController id="hxa-e7-AzE" customClass="AddTagViewController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Di-an-N7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchLocationCell" id="se2-JH-mD0" customClass="SearchLocationCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="se2-JH-mD0" id="NHS-Jd-9Mu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="76" id="lwW-Y5-Qrm" customClass="LocationCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwW-Y5-Qrm" id="Y4H-go-Ikk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djj-hy-ky5">
                                            <rect key="frame" x="8" y="45" width="579" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoG-ke-gHE">
                                            <rect key="frame" x="8" y="8" width="579" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="AoG-ke-gHE" secondAttribute="leading" id="74s-W9-rei"/>
                                        <constraint firstItem="djj-hy-ky5" firstAttribute="top" secondItem="AoG-ke-gHE" secondAttribute="bottom" constant="8" id="8XK-ud-qE5"/>
                                        <constraint firstAttribute="topMargin" secondItem="AoG-ke-gHE" secondAttribute="top" id="dSv-4I-4UA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AoG-ke-gHE" secondAttribute="trailing" constant="5" id="gTb-OE-4vh"/>
                                        <constraint firstItem="djj-hy-ky5" firstAttribute="trailing" secondItem="AoG-ke-gHE" secondAttribute="trailing" id="nKz-Zn-IeF"/>
                                        <constraint firstItem="djj-hy-ky5" firstAttribute="leading" secondItem="AoG-ke-gHE" secondAttribute="leading" id="rVk-wn-yYg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addressLabel" destination="djj-hy-ky5" id="FZx-Vn-hbM"/>
                                    <outlet property="nameLabel" destination="AoG-ke-gHE" id="MWK-rb-xdl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagDescriptionCell" rowHeight="81" id="myf-6T-3bh" customClass="TagDescriptionCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myf-6T-3bh" id="hvg-tu-fVd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-83-QQT">
                                            <rect key="frame" x="8" y="8" width="584" height="64"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.095096072635135129" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="S6G-83-QQT" secondAttribute="leading" id="IhK-3O-C9G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S6G-83-QQT" secondAttribute="trailing" id="ZJD-3v-cfM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S6G-83-QQT" secondAttribute="bottom" id="gD5-WV-7ml"/>
                                        <constraint firstAttribute="topMargin" secondItem="S6G-83-QQT" secondAttribute="top" id="wNB-ak-P86"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textView" destination="S6G-83-QQT" id="mEQ-BZ-KKP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addTagCell" rowHeight="92" id="FVP-n8-aqH" customClass="AddTagCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="600" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVP-n8-aqH" id="DYb-N8-xwm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-gI-U53">
                                            <rect key="frame" x="108" y="8" width="484" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-Ke-ylw">
                                            <rect key="frame" x="101" y="35" width="491" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-Pk-eDw">
                                            <rect key="frame" x="101" y="62" width="491" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-A7-hqb">
                                            <rect key="frame" x="8" y="8" width="85" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-jB-UuE">
                                            <rect key="frame" x="8" y="35" width="85" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-AH-E8e">
                                            <rect key="frame" x="5" y="62" width="88" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="Ndp-gI-U53" secondAttribute="top" id="5Rj-73-fy8"/>
                                        <constraint firstItem="zh0-jB-UuE" firstAttribute="leading" secondItem="gkc-A7-hqb" secondAttribute="leading" id="60V-ZA-Xe1"/>
                                        <constraint firstItem="oMd-Ke-ylw" firstAttribute="leading" secondItem="DYb-N8-xwm" secondAttribute="leadingMargin" constant="93" id="66p-Nr-BKh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ndp-gI-U53" secondAttribute="leading" id="9MB-HO-CWD"/>
                                        <constraint firstItem="2q5-AH-E8e" firstAttribute="leading" secondItem="gkc-A7-hqb" secondAttribute="leading" id="9VO-Hi-G40"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oMd-Ke-ylw" secondAttribute="trailing" id="9cf-zO-kYJ"/>
                                        <constraint firstItem="oMd-Ke-ylw" firstAttribute="leading" secondItem="zh0-jB-UuE" secondAttribute="trailing" constant="8" id="Feg-lE-vXp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="zh0-jB-UuE" secondAttribute="leading" id="J0i-jr-cgG"/>
                                        <constraint firstItem="2q5-AH-E8e" firstAttribute="centerY" secondItem="ekp-Pk-eDw" secondAttribute="centerY" id="JOY-rO-dEU"/>
                                        <constraint firstItem="ekp-Pk-eDw" firstAttribute="top" secondItem="oMd-Ke-ylw" secondAttribute="bottom" constant="6" id="Kw4-Pv-vMG"/>
                                        <constraint firstItem="zh0-jB-UuE" firstAttribute="centerY" secondItem="oMd-Ke-ylw" secondAttribute="centerY" id="R8F-IK-7Bn"/>
                                        <constraint firstItem="gkc-A7-hqb" firstAttribute="centerY" secondItem="Ndp-gI-U53" secondAttribute="centerY" id="U1o-Sb-5Gd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="gkc-A7-hqb" secondAttribute="leading" id="aRk-h8-u85"/>
                                        <constraint firstItem="oMd-Ke-ylw" firstAttribute="top" secondItem="Ndp-gI-U53" secondAttribute="bottom" constant="6" id="dZH-j0-6NU"/>
                                        <constraint firstItem="ekp-Pk-eDw" firstAttribute="leading" secondItem="Ndp-gI-U53" secondAttribute="leading" id="fVy-q4-NYL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ndp-gI-U53" secondAttribute="trailing" id="rmI-1R-iEm"/>
                                        <constraint firstItem="oMd-Ke-ylw" firstAttribute="leading" secondItem="Ndp-gI-U53" secondAttribute="leading" id="u9n-aw-4y5"/>
                                        <constraint firstItem="ekp-Pk-eDw" firstAttribute="leading" secondItem="DYb-N8-xwm" secondAttribute="leadingMargin" constant="93" id="vGi-sN-3hd"/>
                                        <constraint firstItem="Ndp-gI-U53" firstAttribute="leading" secondItem="DYb-N8-xwm" secondAttribute="leadingMargin" constant="100" id="vQn-TD-u09"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ekp-Pk-eDw" secondAttribute="trailing" id="wWe-KT-oZE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J0i-jr-cgG"/>
                                            <exclude reference="66p-Nr-BKh"/>
                                            <exclude reference="Feg-lE-vXp"/>
                                            <exclude reference="9MB-HO-CWD"/>
                                            <exclude reference="vGi-sN-3hd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ekp-Pk-eDw" id="0k3-2O-4dG"/>
                                    <outlet property="episodeLabel" destination="Ndp-gI-U53" id="th9-YY-LbZ"/>
                                    <outlet property="locationLabel" destination="oMd-Ke-ylw" id="9Jx-YK-LzO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagLocationButtonsCell" rowHeight="87" id="oDo-RH-O3A" customClass="TagLocationButtonsCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="600" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDo-RH-O3A" id="OfH-xa-1IG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g98-RF-75M">
                                            <rect key="frame" x="8" y="8" width="584" height="70"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <state key="normal" title="Add Tag"/>
                                            <connections>
                                                <action selector="addTagButtonPressed:" destination="hxa-e7-AzE" eventType="touchUpInside" id="dlN-7V-c0S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="g98-RF-75M" secondAttribute="top" id="0Xy-hP-YNX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g98-RF-75M" secondAttribute="trailing" id="88N-if-XJm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g98-RF-75M" secondAttribute="bottom" id="uhD-wo-Ird"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="g98-RF-75M" secondAttribute="leading" id="v2c-O2-6yy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addTagButton" destination="g98-RF-75M" id="Tff-Bd-ObR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxa-e7-AzE" id="YtR-2O-XXH"/>
                            <outlet property="delegate" destination="hxa-e7-AzE" id="FJb-LA-DVZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkC-LZ-nmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="89"/>
        </scene>
        <!--My Podcasts-->
        <scene sceneID="wWN-pI-IGZ">
            <objects>
                <tableViewController id="3cY-Fy-59I" customClass="SubscriptionsViewController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="itb-Yr-NsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZoB-Ud-RmT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoB-Ud-RmT" id="Abi-ga-kaz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscriptionCell" rowHeight="127" id="sYE-cJ-8eh" customClass="PodcastCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYE-cJ-8eh" id="AZP-bg-Dnv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U26-7L-3Uk">
                                            <rect key="frame" x="88" y="33" width="504" height="42"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-LP-FWf">
                                            <rect key="frame" x="96" y="62" width="496" height="41"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-t5-z2T">
                                            <rect key="frame" x="8" y="23" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="1R2-i5-Kbl"/>
                                                <constraint firstAttribute="height" constant="80" id="Xs5-Ql-tNP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="aWF-LP-FWf" firstAttribute="leading" secondItem="U26-7L-3Uk" secondAttribute="leading" id="6tr-j1-XBs"/>
                                        <constraint firstItem="U26-7L-3Uk" firstAttribute="top" secondItem="a7x-t5-z2T" secondAttribute="top" id="FhC-Zh-Eqh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="a7x-t5-z2T" secondAttribute="leading" constant="8" id="Ms0-lF-I2Q"/>
                                        <constraint firstItem="aWF-LP-FWf" firstAttribute="top" secondItem="U26-7L-3Uk" secondAttribute="bottom" constant="8" id="OXc-zw-2kh"/>
                                        <constraint firstItem="aWF-LP-FWf" firstAttribute="trailing" secondItem="U26-7L-3Uk" secondAttribute="trailing" id="PMp-UI-7Jm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="a7x-t5-z2T" secondAttribute="leading" id="WbD-OK-CtV"/>
                                        <constraint firstItem="U26-7L-3Uk" firstAttribute="leading" secondItem="a7x-t5-z2T" secondAttribute="trailing" constant="8" id="u6g-z7-Kmk"/>
                                        <constraint firstItem="a7x-t5-z2T" firstAttribute="centerY" secondItem="AZP-bg-Dnv" secondAttribute="centerY" id="xMm-EP-w61"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U26-7L-3Uk" secondAttribute="trailing" id="yU4-9V-uIT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ms0-lF-I2Q"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="detailLabel" destination="aWF-LP-FWf" id="aaq-2H-Ohu"/>
                                    <outlet property="podcastImageView" destination="a7x-t5-z2T" id="f0W-I3-ZIa"/>
                                    <outlet property="titleLabel" destination="U26-7L-3Uk" id="6r1-vY-Owq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noSubscriptionsCell" rowHeight="80" id="WQM-SZ-MzM" customClass="NoPodcastsCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="263" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQM-SZ-MzM" id="BR2-pP-0mN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You haven't subscribed to any Podcasts. Tap the + button to add your first podcast." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-Vv-9yy">
                                            <rect key="frame" x="-18" y="8" width="637" height="63"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FLa-Vv-9yy" secondAttribute="trailing" id="I3O-3I-1q6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FLa-Vv-9yy" secondAttribute="bottom" id="Lcn-Gn-ZOC"/>
                                        <constraint firstAttribute="topMargin" secondItem="FLa-Vv-9yy" secondAttribute="top" id="YXC-q8-3W3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="FLa-Vv-9yy" secondAttribute="leading" id="oBQ-1V-i2g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cY-Fy-59I" id="Mhy-ea-7Tz"/>
                            <outlet property="delegate" destination="3cY-Fy-59I" id="NoZ-fd-23P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Podcasts" id="EX5-Mq-Q9K"/>
                    <connections>
                        <segue destination="k1u-dY-C9h" kind="show" identifier="podcastSearchSegue" id="nu5-2P-kLe"/>
                        <segue destination="Sa8-zV-Vxj" kind="show" identifier="episodesSegue" id="tde-4H-s1I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzz-0b-bus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="763"/>
        </scene>
        <!--Episodes Controller-->
        <scene sceneID="Xqq-tg-vIP">
            <objects>
                <tableViewController id="Sa8-zV-Vxj" customClass="EpisodesController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ql-HR-32f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jf1-oD-RcQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jf1-oD-RcQ" id="9KE-Xf-0fO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="136" id="3Ac-4e-JK5" customClass="EpisodeCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ac-4e-JK5" id="Es6-kO-0yk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-XT-iGp">
                                            <rect key="frame" x="52" y="36" width="507" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-lI-NaX">
                                            <rect key="frame" x="8" y="8" width="493" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukk-zr-hcw">
                                            <rect key="frame" x="8" y="36" width="36" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-jA-Lrw">
                                            <rect key="frame" x="509" y="16" width="50" height="2"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="n5r-tF-oow"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Voj-XT-iGp" secondAttribute="trailing" id="9Pn-IE-wiE"/>
                                        <constraint firstItem="ukk-zr-hcw" firstAttribute="top" secondItem="RGw-lI-NaX" secondAttribute="bottom" constant="8" id="EXf-eT-BYl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jFM-jA-Lrw" secondAttribute="trailing" id="J6e-uz-i6m"/>
                                        <constraint firstItem="Voj-XT-iGp" firstAttribute="top" secondItem="ukk-zr-hcw" secondAttribute="top" id="J8e-DY-VVJ"/>
                                        <constraint firstItem="Voj-XT-iGp" firstAttribute="trailing" secondItem="RGw-lI-NaX" secondAttribute="trailing" id="U23-7u-3ab"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ukk-zr-hcw" secondAttribute="leading" id="Z8S-e7-svj"/>
                                        <constraint firstItem="Voj-XT-iGp" firstAttribute="leading" secondItem="ukk-zr-hcw" secondAttribute="trailing" constant="8" id="ctc-Ku-TbW"/>
                                        <constraint firstAttribute="topMargin" secondItem="RGw-lI-NaX" secondAttribute="top" id="mbh-1r-w54"/>
                                        <constraint firstItem="jFM-jA-Lrw" firstAttribute="centerY" secondItem="RGw-lI-NaX" secondAttribute="centerY" id="nUA-jo-gDr"/>
                                        <constraint firstItem="jFM-jA-Lrw" firstAttribute="leading" secondItem="RGw-lI-NaX" secondAttribute="trailing" constant="8" id="nay-GE-Kfw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="RGw-lI-NaX" secondAttribute="leading" id="o0o-pv-UcS"/>
                                        <constraint firstItem="jFM-jA-Lrw" firstAttribute="top" secondItem="RGw-lI-NaX" secondAttribute="top" constant="8" id="pLv-BG-cpm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Pn-IE-wiE"/>
                                            <exclude reference="nUA-jo-gDr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="duration" destination="Voj-XT-iGp" id="kgS-9D-nHj"/>
                                    <outlet property="episodeTitle" destination="RGw-lI-NaX" id="OIG-Ie-DI7"/>
                                    <outlet property="progressBar" destination="jFM-jA-Lrw" id="gdX-d2-KEH"/>
                                    <outlet property="publicationDate" destination="ukk-zr-hcw" id="m3u-98-UcC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastSummaryCell" rowHeight="110" id="CgQ-rf-jub" customClass="PodcastSummaryCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CgQ-rf-jub" id="gAB-F1-V9T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ela-Ad-SyB">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="9lQ-8L-Ab9"/>
                                                <constraint firstAttribute="height" constant="90" id="N6L-CR-vbF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-8L-LqO">
                                            <rect key="frame" x="106" y="8" width="486" height="90"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Or5-8L-LqO" firstAttribute="height" secondItem="ela-Ad-SyB" secondAttribute="height" id="0BV-18-wA1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Or5-8L-LqO" secondAttribute="trailing" id="1ag-0b-YWh"/>
                                        <constraint firstItem="ela-Ad-SyB" firstAttribute="top" secondItem="gAB-F1-V9T" secondAttribute="topMargin" id="5bj-gC-W72"/>
                                        <constraint firstItem="Or5-8L-LqO" firstAttribute="top" secondItem="ela-Ad-SyB" secondAttribute="top" id="TPL-3r-cWb"/>
                                        <constraint firstAttribute="topMargin" secondItem="ela-Ad-SyB" secondAttribute="top" constant="10" id="VEn-8N-B8L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Or5-8L-LqO" secondAttribute="bottom" constant="-3" id="hXE-Rm-0og"/>
                                        <constraint firstItem="Or5-8L-LqO" firstAttribute="leading" secondItem="ela-Ad-SyB" secondAttribute="trailing" constant="8" id="j9R-2L-cTi"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ela-Ad-SyB" secondAttribute="leading" id="qkK-Lb-1mo"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ela-Ad-SyB" secondAttribute="leading" constant="10" id="xCl-io-xkV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VEn-8N-B8L"/>
                                            <exclude reference="xCl-io-xkV"/>
                                            <exclude reference="0BV-18-wA1"/>
                                            <exclude reference="hXE-Rm-0og"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="podcastImageView" destination="ela-Ad-SyB" id="ohw-90-amn"/>
                                    <outlet property="podcastSummary" destination="Or5-8L-LqO" id="vCq-DY-dM0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sa8-zV-Vxj" id="vEK-nF-6T8"/>
                            <outlet property="delegate" destination="Sa8-zV-Vxj" id="gjm-hT-cDZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ove-lO-zxS">
                        <barButtonItem key="rightBarButtonItem" title="Subscribe" id="KAk-cd-F1y">
                            <connections>
                                <action selector="subscribeButtonPressed:" destination="Sa8-zV-Vxj" id="Lwz-KK-QnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yM-SV-LsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="1197"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="AST-hz-duI">
            <objects>
                <viewController id="Vc7-07-3IF" customClass="MapViewController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXB-B5-bZG"/>
                        <viewControllerLayoutGuide type="bottom" id="gH3-WY-zew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFl-1v-t5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-4S-31T" customClass="MapView" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gH3-WY-zew" firstAttribute="top" secondItem="8kd-4S-31T" secondAttribute="bottom" id="464-GQ-1x3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kd-4S-31T" secondAttribute="trailing" id="9j7-t7-WMP"/>
                            <constraint firstItem="8kd-4S-31T" firstAttribute="leading" secondItem="MFl-1v-t5m" secondAttribute="leading" id="BHe-IZ-m1x"/>
                            <constraint firstAttribute="trailing" secondItem="8kd-4S-31T" secondAttribute="trailing" id="RZK-ht-HrV"/>
                            <constraint firstItem="gH3-WY-zew" firstAttribute="top" secondItem="8kd-4S-31T" secondAttribute="bottom" id="YDO-4L-1Vp"/>
                            <constraint firstItem="8kd-4S-31T" firstAttribute="leading" secondItem="MFl-1v-t5m" secondAttribute="leadingMargin" constant="-11" id="aC4-vC-0H1"/>
                            <constraint firstItem="8kd-4S-31T" firstAttribute="top" secondItem="MFl-1v-t5m" secondAttribute="top" id="bL8-qF-0iG"/>
                            <constraint firstItem="8kd-4S-31T" firstAttribute="top" secondItem="pXB-B5-bZG" secondAttribute="bottom" constant="-13" id="nOX-iA-gK9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9j7-t7-WMP"/>
                                <exclude reference="aC4-vC-0H1"/>
                                <exclude reference="nOX-iA-gK9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" image="NearMe.png" id="foC-zi-WvJ"/>
                    <connections>
                        <outlet property="mapView" destination="8kd-4S-31T" id="iiE-Lp-QmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgU-ts-wJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-537"/>
        </scene>
        <!--Player-->
        <scene sceneID="O1g-Vr-Czk">
            <objects>
                <viewController id="qrE-X5-U4Q" customClass="PlayerViewController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPj-GR-ZZR"/>
                        <viewControllerLayoutGuide type="bottom" id="5c2-4l-DXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaN-XZ-kze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-IW-Gc5">
                                <rect key="frame" x="75" y="28" width="61" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="9Ph-sp-XA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-Cn-fm7">
                                <rect key="frame" x="88" y="50" width="413" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="progressBarScrubbed:" destination="qrE-X5-U4Q" eventType="valueChanged" id="SIj-VB-AO4"/>
                                    <action selector="scrubbedPlayer:" destination="qrE-X5-U4Q" eventType="valueChanged" id="n5I-yq-qda"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-eJ-9pj">
                                <rect key="frame" x="259" y="88" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-bT-zIz">
                                <rect key="frame" x="279" y="117" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-iZ-xmX">
                                <rect key="frame" x="279" y="146" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-Xj-eK1">
                                <rect key="frame" x="20" y="50" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideButtonPressed:" destination="qrE-X5-U4Q" eventType="touchUpInside" id="7Bb-yQ-2XD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-zt-m4f">
                                <rect key="frame" x="539" y="50" width="41" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="qrE-X5-U4Q" eventType="touchUpInside" id="FMh-bJ-FT9"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-Rw-wd0">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="49u-oX-w98"/>
                                    <barButtonItem style="plain" systemItem="rewind" id="du4-LW-Lgo">
                                        <connections>
                                            <action selector="rewindPressed:" destination="qrE-X5-U4Q" id="GXH-kH-t87"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PVf-fm-4q1"/>
                                    <barButtonItem style="plain" systemItem="play" id="gPI-d2-kj6">
                                        <connections>
                                            <action selector="playPausePressed:" destination="qrE-X5-U4Q" id="bq1-D6-whl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uEM-qZ-mdi"/>
                                    <barButtonItem style="plain" systemItem="fastForward" id="ef8-Mh-fLz">
                                        <connections>
                                            <action selector="fastForwardPressed:" destination="qrE-X5-U4Q" id="eqO-SW-Fhr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="suD-GM-9za"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htk-C0-sbe">
                                <rect key="frame" x="458" y="28" width="61" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Bmz-a1-9MO"/>
                                    <constraint firstAttribute="width" constant="46" id="fp2-vP-C3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fp2-vP-C3l"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7LD-ib-P8n">
                                <rect key="frame" x="8" y="175" width="585" height="297"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7LD-ib-P8n" secondAttribute="height" multiplier="1:1" id="ObK-SR-dfw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="acf-1p-zYi">
                                <rect key="frame" x="15" y="188" width="548" height="272"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.74733424831081086" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ilu-bT-zIz" firstAttribute="top" secondItem="L5h-eJ-9pj" secondAttribute="bottom" constant="8" id="0gs-sf-PbS"/>
                            <constraint firstItem="acf-1p-zYi" firstAttribute="width" secondItem="7LD-ib-P8n" secondAttribute="width" constant="-4" id="2d8-Jz-1EU"/>
                            <constraint firstItem="JcL-iZ-xmX" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="5NL-06-5fw"/>
                            <constraint firstItem="JcL-iZ-xmX" firstAttribute="top" secondItem="Ilu-bT-zIz" secondAttribute="bottom" constant="8" id="7zF-KU-Q5G"/>
                            <constraint firstItem="hVA-Rw-wd0" firstAttribute="leading" secondItem="DaN-XZ-kze" secondAttribute="leadingMargin" constant="-20" id="AGt-b5-OxO"/>
                            <constraint firstItem="htk-C0-sbe" firstAttribute="centerY" secondItem="nVI-IW-Gc5" secondAttribute="centerY" id="I21-up-z8r"/>
                            <constraint firstItem="7LD-ib-P8n" firstAttribute="leading" secondItem="DaN-XZ-kze" secondAttribute="leadingMargin" id="M9o-nh-6Xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVA-Rw-wd0" secondAttribute="trailing" constant="-20" id="Mbn-GD-89m"/>
                            <constraint firstItem="5c2-4l-DXj" firstAttribute="top" secondItem="hVA-Rw-wd0" secondAttribute="bottom" id="NEP-Ks-kt6"/>
                            <constraint firstItem="7LD-ib-P8n" firstAttribute="top" secondItem="JcL-iZ-xmX" secondAttribute="bottom" constant="8" id="PLU-HZ-nvd"/>
                            <constraint firstItem="htk-C0-sbe" firstAttribute="trailing" secondItem="ibn-Cn-fm7" secondAttribute="trailing" id="R88-1k-PKC"/>
                            <constraint firstItem="5c2-4l-DXj" firstAttribute="top" secondItem="7LD-ib-P8n" secondAttribute="bottom" constant="79" id="SUI-Je-uHl"/>
                            <constraint firstItem="L5h-eJ-9pj" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="TNf-vA-Vu4"/>
                            <constraint firstItem="7LD-ib-P8n" firstAttribute="leading" secondItem="DaN-XZ-kze" secondAttribute="leadingMargin" constant="-13" id="TX5-sp-8P2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYc-zt-m4f" secondAttribute="trailing" constant="5" id="UJJ-on-CGA"/>
                            <constraint firstItem="7LD-ib-P8n" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="UlK-Bn-3sD"/>
                            <constraint firstItem="BjA-Xj-eK1" firstAttribute="leading" secondItem="DaN-XZ-kze" secondAttribute="leadingMargin" constant="7" id="V35-nM-tb7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7LD-ib-P8n" secondAttribute="trailing" constant="-12" id="Zw4-lT-leN"/>
                            <constraint firstItem="nVI-IW-Gc5" firstAttribute="leading" secondItem="ibn-Cn-fm7" secondAttribute="leading" id="apV-dv-4Bj"/>
                            <constraint firstItem="BYc-zt-m4f" firstAttribute="centerY" secondItem="ibn-Cn-fm7" secondAttribute="centerY" id="cOu-nj-T7q"/>
                            <constraint firstItem="ibn-Cn-fm7" firstAttribute="top" secondItem="nVI-IW-Gc5" secondAttribute="bottom" constant="1" id="efr-na-1ND"/>
                            <constraint firstItem="L5h-eJ-9pj" firstAttribute="top" secondItem="ibn-Cn-fm7" secondAttribute="bottom" constant="8" id="gRF-zU-wHH"/>
                            <constraint firstItem="Ilu-bT-zIz" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="gcC-3A-dvH"/>
                            <constraint firstItem="acf-1p-zYi" firstAttribute="height" secondItem="7LD-ib-P8n" secondAttribute="height" constant="-4" id="kfe-Cp-hOE"/>
                            <constraint firstItem="ibn-Cn-fm7" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="kjZ-iM-eYA"/>
                            <constraint firstItem="nVI-IW-Gc5" firstAttribute="top" secondItem="sPj-GR-ZZR" secondAttribute="bottom" constant="8" id="oHb-CB-Ghd"/>
                            <constraint firstItem="acf-1p-zYi" firstAttribute="centerX" secondItem="DaN-XZ-kze" secondAttribute="centerX" id="usP-IK-RIc"/>
                            <constraint firstItem="acf-1p-zYi" firstAttribute="centerY" secondItem="7LD-ib-P8n" secondAttribute="centerY" id="vXu-pf-jiI"/>
                            <constraint firstItem="BjA-Xj-eK1" firstAttribute="centerY" secondItem="ibn-Cn-fm7" secondAttribute="centerY" id="w2Q-D7-XPy"/>
                            <constraint firstItem="BYc-zt-m4f" firstAttribute="leading" secondItem="ibn-Cn-fm7" secondAttribute="trailing" constant="20" id="zpv-SY-3Sc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TX5-sp-8P2"/>
                                <exclude reference="Zw4-lT-leN"/>
                                <exclude reference="SUI-Je-uHl"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="Play.png" id="5F5-zb-tdC"/>
                    <connections>
                        <outlet property="hideButton" destination="BjA-Xj-eK1" id="DEN-RB-xW7"/>
                        <outlet property="imageView" destination="7LD-ib-P8n" id="QON-Ao-SgI"/>
                        <outlet property="playButton" destination="gPI-d2-kj6" id="fle-JW-BAl"/>
                        <outlet property="playbackToolbar" destination="hVA-Rw-wd0" id="k6V-JS-aBx"/>
                        <outlet property="playedTime" destination="nVI-IW-Gc5" id="ybh-UK-tC8"/>
                        <outlet property="podcastTitle" destination="Ilu-bT-zIz" id="ARE-ya-BTR"/>
                        <outlet property="progressBar" destination="ibn-Cn-fm7" id="JrO-B5-9ko"/>
                        <outlet property="pubDate" destination="JcL-iZ-xmX" id="Zr9-34-PHB"/>
                        <outlet property="remainingTime" destination="htk-C0-sbe" id="Wdh-jZ-e4S"/>
                        <outlet property="settingsButton" destination="BYc-zt-m4f" id="U5N-el-L4l"/>
                        <outlet property="summaryTextView" destination="acf-1p-zYi" id="y3U-kc-iJG"/>
                        <outlet property="trackTitle" destination="L5h-eJ-9pj" id="saQ-Ft-SxZ"/>
                        <segue destination="hxa-e7-AzE" kind="presentation" identifier="addTagSegue" id="Jrr-nu-6FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diw-Ak-PHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="89"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="eT3-4R-ry9">
            <objects>
                <tabBarController id="T30-Mb-UHk" customClass="MainTabController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sDj-dK-LmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qrE-X5-U4Q" kind="relationship" relationship="viewControllers" id="nYX-OY-ypf"/>
                        <segue destination="qHr-NS-RSZ" kind="relationship" relationship="viewControllers" id="4RH-tF-69M"/>
                        <segue destination="Vc7-07-3IF" kind="relationship" relationship="viewControllers" id="Aub-qS-KON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNX-4p-X5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="420"/>
        </scene>
        <!--Search-->
        <scene sceneID="i8z-FV-Ga0">
            <objects>
                <tableViewController id="k1u-dY-C9h" customClass="PodcastSearchController" customModule="Geocast2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nQe-Y4-oEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oBA-sR-yFw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBA-sR-yFw" id="V5m-Zo-BzJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscriptionCell" rowHeight="127" id="492-bz-LLw" customClass="PodcastCell" customModule="Geocast2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="492-bz-LLw" id="tSd-uk-Kcs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-1m-VX9">
                                            <rect key="frame" x="88" y="33" width="504" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-XW-ZRL">
                                            <rect key="frame" x="96" y="62" width="496" height="41"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-yz-lGZ">
                                            <rect key="frame" x="8" y="23" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="dtr-zB-0CF"/>
                                                <constraint firstAttribute="width" constant="80" id="s24-48-pjK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fQL-yz-lGZ" firstAttribute="centerY" secondItem="tSd-uk-Kcs" secondAttribute="centerY" id="6To-iK-Qvc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fQL-yz-lGZ" secondAttribute="leading" id="7lS-MH-gp1"/>
                                        <constraint firstItem="fQ8-XW-ZRL" firstAttribute="top" secondItem="Duw-1m-VX9" secondAttribute="bottom" constant="8" id="G6C-S6-WaF"/>
                                        <constraint firstItem="Duw-1m-VX9" firstAttribute="top" secondItem="fQL-yz-lGZ" secondAttribute="top" id="HW6-1T-W4M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Duw-1m-VX9" secondAttribute="trailing" id="Nme-KZ-gnM"/>
                                        <constraint firstItem="Duw-1m-VX9" firstAttribute="leading" secondItem="fQL-yz-lGZ" secondAttribute="trailing" constant="8" id="VGG-wb-iUo"/>
                                        <constraint firstItem="fQ8-XW-ZRL" firstAttribute="trailing" secondItem="Duw-1m-VX9" secondAttribute="trailing" id="feA-Xd-HqM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fQL-yz-lGZ" secondAttribute="leading" constant="8" id="lPA-2x-w8d"/>
                                        <constraint firstItem="fQ8-XW-ZRL" firstAttribute="leading" secondItem="Duw-1m-VX9" secondAttribute="leading" id="rdg-Ps-6Nf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lPA-2x-w8d"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="detailLabel" destination="fQ8-XW-ZRL" id="SZc-rk-4R0"/>
                                    <outlet property="podcastImageView" destination="fQL-yz-lGZ" id="HPE-Ah-Qfb"/>
                                    <outlet property="titleLabel" destination="Duw-1m-VX9" id="OZy-HG-Tbq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1u-dY-C9h" id="MLl-e1-UPZ"/>
                            <outlet property="delegate" destination="k1u-dY-C9h" id="55h-NZ-ti7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="QaE-c5-mqg"/>
                    <connections>
                        <segue destination="Sa8-zV-Vxj" kind="show" identifier="episodesSegue" id="zfI-yK-3hr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npi-K0-Inn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="420"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="e8y-sz-Qnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHr-NS-RSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Podcasts" image="AudioFile.png" id="sgx-O3-DQU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwQ-K1-YBz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cY-Fy-59I" kind="relationship" relationship="rootViewController" id="dhr-TP-oIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfU-Nl-tj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="AudioFile.png" width="25" height="25"/>
        <image name="NearMe.png" width="25" height="25"/>
        <image name="Play.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tde-4H-s1I"/>
    </inferredMetricsTieBreakers>
</document>
